<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Leckerli+One&family=Lobster&family=Oleo+Script&family=Playball&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
  body{
 background-color: rgb(247, 209, 235);
  }
@media only screen and(max-width:600px){
   #div1{
    height: 800px;
    width: 800px;
   } 
}
@media only screen and(max-width:600px){
   #div2{
    height: 800px;
    width: 800px;
   } 
}
#div3{
  font-size: 70px;
  color: rgb(224, 42, 148);
  font-family: 'Playball', cursive;
}
#div4{
color: rgb(46, 5, 228);
font-size: 25px;
font-family: 'Times New Roman', Times, serif;
}
#div5{
color: rgb(121, 79, 219);
font-size: 25px;
font-family: 'Times New Roman', Times, serif;
}
@media only screen and(max-width:600px){
#all{
  display: flex;
  justify-content: center;
  justify-content: space-around;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}}
@media only screen and(max-width:600px){
#div6{
  display: flex;
  justify-content: center;
  justify-content: space-around;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}}
@media only screen and(max-width:600px){
#div7{
  height: 800px;
  width: 800px;
  font-size: 70px;
  color: rgb(224, 42, 148);
  font-family: 'Playball', cursive;
}}
@media only screen and(max-width:600px){
  #div8{
    height: 800px;
  width: 800px;
  }
}
@media only screen and(max-width:600px){
marquee{
   height: 800px;
  width: 800px;
}

}
@media only screen and(max-width:600px){
#div9{
  height: 800px;
  width: 800px;
  text-align: center;
  font-size: larger;
  color: blueviolet;
  justify-content: center;
}}


</style>
</head>
<body>
    <div id="div1" >
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class=" logoname navbar-brand" href="#">
      <image src="./img/im3.jpeg" height="60px" width="60px">Birth Day's</image>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Contact</a>
        <a class="nav-link" href="#">login</a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Aount As</a>
      </div>
    </div>
  </div>
</nav>  
</div>
<div id="div2">
  <div class="card bg-dark text-white">
    <img src="./img/img8.jpeg" class="card-img" width="100px"height="550px" >
    <div class="card-img-overlay">
      <h5 class="card-title" id="div3">Happy Birth Day</h5>
      <p class="card-text" id="div4"> To my birthday boy, you came into our life like an angel, happy birthday darling! </p>
      <p class="card-text" id="div5">
        It's all about little things in life, so enjoy little moments</p>
    </div>
  </div>
</div><br><br>
<center>
  <div id=all>
    <img src="./img/img4.jpeg" alt="" width="400px" height="200px">
    <img src="./img/img7.jpeg" alt="" width="400px" height="200px">
    <img src="./img/pexels-vidal-balielo-jr-12689165.jpg" alt="" width="400px" height="200px">
</div><br>
</center>
<center>
<div id=all>
  <img src="./img/baby1.jpeg" alt="" width="400px" height="200px">
  <img src="./img/pic2.jpeg" alt="" width="400px" height="200px">
  <img src="./img/pic66.jpeg" alt="" width="400px" height="200px">
</div></center>
<center>
<div id="div6">
 <video autoplay loop muted width="500px" height="500px">
  <source src="./img/pexels-vlada-karpovich-7150219 (2160p).mp4"/>
 </video>
 </div>
</center>
</div>
</div>
<div id="div7">
  <div class="card bg-dark text-white">
    <img src="./img/baby2.jpeg" class="card-img" alt="..." width="50px" height="400px">
    <div class="card-img-overlay">
      <h5 class="card-title" id="div3">Happy</h5>
    </div>
  </div>
</div><br><br> 
<div id="8">
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <img src="./img/img6.jpeg" class="card-img" alt="..." width="50px" height="400px">
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <img src="./img/im3.jpeg" class="card-img" alt="..." width="50px" height="400px">
      </div>
    </div>
  </div>
</div>
</div><br><br>
<div id="8">
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <img src="./img/pic66.jpeg" class="card-img" alt="..." width="50px" height="400px">
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <img src="./img/imgg9.jpeg" class="card-img" alt="..." width="50px" height="400px">
      </div>
    </div>
  </div>
</div>
</div><br><br>
<marquee direction="left">
<img src="./img/baby7.jpeg" alt="" width="300px" height="300px">
<img src="./img/gift.jpeg" alt="" width="300px" height="300px">
<img src="./img/pic44.jpeg" alt="" width="300px" height="300px">
<img src="./img/img5.jpeg" alt="" width="300px" height="300px">
<img src="./img/pexels-iurii-laimin-8698847.jpg" alt="" width="300px" height="300px">
<img src="./img/pic1.jpeg" alt="" width="300px" height="300px">
<img src="./img/pic7.jpeg" alt="" width="300px" height="300px">
<img src="./img/pic77.jpeg" alt="" width="300px" height="300px">
<img src="./img/pexels-iurii-laimin-8698861.jpg" alt="" width="300px" height="300px">
<img src="./img/pexels-ron-lach-10033223.jpg" alt="" width="300px" height="300px">
<img src="./img/pexels-mehmet-aytemi̇z-18044608.jpg" alt="" width="300px" height="300px">
<img src="./img/pic1.jpeg" alt="" width="300px" height="300px">
<img src="./img/pic88.jpeg" alt="" width="300px" height="300px">
<img src="./img/pic66.jpeg" alt="" width="300px" height="300px">
</marquee>
<div id="div7">
  <div class="card bg-dark text-white">
    <img src="./img/img7.jpeg" class="card-img" alt="..." width="100px" height="900px">
    <div class="card-img-overlay">
    </div>
  </div><br>
  <center>
  <div id="div9">
    name:Ramya <br>
    contact number: 987654321<br>
    location: coimbatore <br>
    @2023 all copy rights reserved-baby's birthday
  </div>
</center>
</body>
</html>